.mainContainer{

    height: 50rem;
    margin-top: 3rem;
    text-align: center;
}
.mainSlider{
    grid-column-gap: 3.8rem;
    -webkit-column-gap: 3.8rem;
    column-gap: 3.8rem;
    display: grid;
    grid-template-columns: repeat(5,auto);
    /* height: 37rem; */
    margin-bottom: 10rem;
    overflow-x: scroll;
    padding: 4rem;
    /* scrollbar-width: 2px; */
    text-align: center;
}
/* .mainSlider::-webkit-scrollbar {
    width: 1em;
  }
   
  .mainSlider::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  .mainSlider::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
  } */
.sliderimg{
    position: relative;
    width: 20rem;
}
.sliderimg img{
    width: 100%;
    height: 100%;
  
}